\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{DBLP:journals/air/Schaerf99}
\citation{DBLP:conf/cp/NethercoteSBBDT07}
\citation{DBLP:journals/corr/GebserKKS14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifica del problema}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dati in input}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisiti}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assunzioni}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funzione di costo}{3}{section.2.4}\protected@file@percent }
\newlabel{costo}{{2.4}{3}{Funzione di costo}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scelte comuni alle due soluzioni}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reg}{{3}{6}{Scelte comuni alle due soluzioni}{Item.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La soluzione in MiniZinc}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementazione del vincolo di regolarità}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DFA alla base della soluzione MiniZinc.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DFA}{{4.1}{7}{DFA alla base della soluzione MiniZinc.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La funzione di costo}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Annotazioni per la ricerca}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Il codice}{9}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mzn/model.mzn}{9}{lstlisting.4.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Esempio di output}{12}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Output del modello MiniZinc sul file \texttt  {data1.mzn}\relax }}{13}{figure.caption.2}\protected@file@percent }
\newlabel{esempio}{{4.2}{13}{Output del modello MiniZinc sul file \texttt {data1.mzn}\relax }{figure.caption.2}{}}
\citation{DBLP:journals/corr/GebserKKS14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}La soluzione in ASP}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementazione del vincolo di regolarità}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La funzione di costo}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Il codice}{15}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../asp/model.lp}{15}{lstlisting.5.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Esperimenti}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Commenti sui risultati degli esperimenti}{18}{section.6.1}\protected@file@percent }
\citation{DBLP:journals/air/Schaerf99}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Considerazioni e conclusioni}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tabelle dei risultati}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Risultati dell'esecuzione dei due modelli sulle istanze di test da (1-25).\relax }}{21}{table.8.1}\protected@file@percent }
\newlabel{res1}{{8.1}{21}{Risultati dell'esecuzione dei due modelli sulle istanze di test da (1-25).\relax }{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Risultati dell'esecuzione dei due modelli sulle istanze di test da (26-50).\relax }}{22}{table.8.2}\protected@file@percent }
\newlabel{res2}{{8.2}{22}{Risultati dell'esecuzione dei due modelli sulle istanze di test da (26-50).\relax }{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Risultati dell'esecuzione dei due modelli sulle istanze di test da (51-75).\relax }}{23}{table.8.3}\protected@file@percent }
\newlabel{res3}{{8.3}{23}{Risultati dell'esecuzione dei due modelli sulle istanze di test da (51-75).\relax }{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Risultati dell'esecuzione dei due modelli sulle istanze di test (76-100).\relax }}{24}{table.8.4}\protected@file@percent }
\newlabel{res4}{{8.4}{24}{Risultati dell'esecuzione dei due modelli sulle istanze di test (76-100).\relax }{table.8.4}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{DBLP:journals/corr/GebserKKS14}{1}
\bibcite{DBLP:conf/cp/NethercoteSBBDT07}{2}
\bibcite{DBLP:journals/air/Schaerf99}{3}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.3}\protected@file@percent }
